{
    "nameInUI": "SCAR (convoy-hunt scenario)",
    "descriptionInUI": "Runs the in-mission scenario for SCAR flights: watches the targeted enemy convoy (or surface-to-surface missile site) and reports the outcome — destroyed, or (for missile sites) launched — back to the campaign. Bridge skeleton, no scoring yet. Inert unless a SCAR flight is planned against a convoy or missile site.",
    "defaultValue": true,
    "specificOptions": [],
    "scriptsWorkOrders": [],
    "configurationWorkOrders": []
}
