{
    "nameInUI": "Living battlespace voice net (§89 P4)",
    "descriptionInUI": "Runtime for the blue voice net. Inert unless the mission generator emits dcsRetribution.battlespaceNet (both 'Living battlespace' gates on, a blue AWACS in the mission, and the calls synthesized at generation -- Windows only). Each scheduled call transmits positionally from its real flight's group on the mission's AWACS frequency (trigger.action.radioTransmission, a small synthesized voice clip embedded in the miz), so tuning the briefed AWACS channel is enough to hear launch check-ins, pushes, on-station and RTB calls that match the actual air tasking order. A dead or despawned transmitter goes silent -- a call is only ever keyed from a live unit's position. Audio only: no gameplay-model change, no kills owned by Lua, and the player's own package is never voiced over.",
    "defaultValue": true,
    "specificOptions": [
        {
            "nameInUI": "Transmitter power (W) -- RANGE only: how far from the transmitting flight the call is receivable (DCS models the falloff).",
            "mnemonic": "powerW",
            "defaultValue": 100,
            "maximumValue": 100000
        },
        {
            "nameInUI": "Show each call as a subtitle too (0 = off, 1 = on)",
            "mnemonic": "showSubtitles",
            "defaultValue": 0,
            "maximumValue": 1
        }
    ],
    "scriptsWorkOrders": [],
    "configurationWorkOrders": [
        {
            "file": "battlespacenet-config.lua",
            "mnemonic": "battlespacenet-config"
        }
    ],
    "otherResourceFiles": []
}
