{
    "nameInUI": "MANTIS IADS (experimental)",
    "descriptionInUI": "Experimental MOOSE MANTIS IADS engine (alternative to Skynet). Only takes effect when the campaign's IADS engine is set to MANTIS; otherwise it is inert and Skynet runs instead. Provides SAM/EWR networking, emissions control, engagement tuning, EWR shoot-and-scoot, and comms/power/command-center degradation (advanced IADS). Needs an in-game pass before it becomes the default.",
    "defaultValue": true,
    "specificOptions": [
        {
            "nameInUI": "Create IADS for RED coalition",
            "mnemonic": "createRedIADS",
            "defaultValue": true
        },
        {
            "nameInUI": "Create IADS for BLUE coalition",
            "mnemonic": "createBlueIADS",
            "defaultValue": true
        },
        {
            "nameInUI": "Emissions control (SAM radars stay dark until a target is in range)",
            "mnemonic": "useEmOnOff",
            "defaultValue": true
        },
        {
            "nameInUI": "SAM engagement range (% of max interceptor range)",
            "mnemonic": "samRange",
            "defaultValue": 95
        },
        {
            "nameInUI": "Detection update interval (s)",
            "mnemonic": "detectInterval",
            "defaultValue": 30
        },
        {
            "nameInUI": "EWR detection grouping radius (m)",
            "mnemonic": "ewrGrouping",
            "defaultValue": 5000
        },
        {
            "nameInUI": "Max simultaneously-active short-range SAMs per threat",
            "mnemonic": "maxActiveShort",
            "defaultValue": 2
        },
        {
            "nameInUI": "Max simultaneously-active medium-range SAMs per threat",
            "mnemonic": "maxActiveMid",
            "defaultValue": 2
        },
        {
            "nameInUI": "Max simultaneously-active long-range SAMs per threat",
            "mnemonic": "maxActiveLong",
            "defaultValue": 1
        },
        {
            "nameInUI": "Max simultaneously-active point-defense SAMs per threat",
            "mnemonic": "maxActivePoint",
            "defaultValue": 6
        },
        {
            "nameInUI": "EWR shoot-and-scoot: periodically relocate mobile EWRs",
            "mnemonic": "autoRelocateEwr",
            "defaultValue": false
        },
        {
            "nameInUI": "Advanced C2: degrade SAMs when their comms/power/command centers die",
            "mnemonic": "enableC2Degradation",
            "defaultValue": true
        },
        {
            "nameInUI": "On comms loss, take the SAM fully dark (off) instead of autonomous",
            "mnemonic": "commsLossGoesDark",
            "defaultValue": false
        },
        {
            "nameInUI": "C2 degradation poll interval (s)",
            "mnemonic": "c2PollInterval",
            "defaultValue": 20
        },
        {
            "nameInUI": "Generate debug information for RED IADS",
            "mnemonic": "debugRED",
            "defaultValue": false
        },
        {
            "nameInUI": "Generate debug information for BLUE IADS",
            "mnemonic": "debugBLUE",
            "defaultValue": false
        }
    ],
    "scriptsWorkOrders": [],
    "configurationWorkOrders": [
        {
            "file": "mantis-config.lua",
            "mnemonic": "mantisiads-config"
        }
    ]
}
